# soa-user-soap-service

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/lab06/usersoapservice/: UserSoapServiceApplication.java
src/main/java/com/lab06/usersoapservice/config/: WebServiceConfig.java
src/main/java/com/lab06/usersoapservice/endpoint/: AuthEndpoint.java
src/main/java/com/lab06/usersoapservice/entity/: User.java
src/main/java/com/lab06/usersoapservice/repository/: UserRepository.java
src/main/java/com/lab06/usersoapservice/service/: AuthService.java  LoginResult.java
src/main/resources/: application.properties  auth.xsd
